.drawer-media-button{ position: relative; }

#drawer-media-upload{
    border: 0 none;
    position: absolute;
    top: 0;
    left: 15px;
    width: 39px;
    height: 34px;
    opacity: 0;
    cursor: pointer;
}

.clickable{ cursor: pointer; }